{
    "name": "GPS Route Tracker",
    "short_name": "RouteTracker",
    "description": "A simple PWA to track your GPS route and calculate the total distance.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#28a745",
    "background_color": "#e0e0e0",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/index.html"
}
